package chapter8;

public class Dispatch {
    public static void main(String[] args) {
        A a = new A();   // объект класса А
        B b = new B();   // объект класса B
        C c = new C();   // объект класса C

        A r;     // получить ссылку на объект типа А
        r = a;   // переменная r ссылается на объект типа А
        r.callme();   // вызвать вариант метода callme(), определенный в классе А
        r = b;        // получить ссылку на объект типа B
        r.callme();   // вызвать вариант метода callme(), определенный в классе B
        r = c;        // получить ссылку на объект типа C
        r.callme();    // вызвать вариант метода callme(), определенный в классе C
    }
}
