package chapter12;
// Автоупаковка/распаковка происходит в выражениях
public class AutoBox3 {
    public static void main(String[] args) {
        Integer iob, iob2;
        int i;
        iob = 100;
        System.out.println( "Исходное значение iOb: " + iob);
        //В следующем выражении автоматически распаковывается объект iOb, выполняется приращение получаемого
//значения, которое затем упаковывается обратно в объект iOb
  ++iob;
        System.out.println("Пocлe ++iOb: " + iob);
        // Здесь объект iOb распаковывается, выражение вычисляется, а результат снова упаковывается и присваивается объекту iOb2
        iob2 = iob + (iob / 3);
        System.out.println("iOb2 после выражения: " + iob2);
        //Здесь вычисляется то же самое выражение, но результат не упаковывается
        i = iob + (iob / 3);
        System.out.println("i после выражения: " + i);
    }
}
